spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.level.top.naccl=debug
logging.file=log/blog-dev

server.port=8080

spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=邮箱账号
spring.mail.password=邮箱密码